# E-commerce-App-Automation-Testing

./: README.md  pom.xml
allure-results/: 0b828bdb-d4ab-4cb8-a369-70ddf8aac09f-container.json  10cd410e-1fe0-405e-8466-b5c0852bf6ac-result.json  115a7a2b-8ff9-4c28-a03b-5971e7e7387f-result.json  12ef9d81-f773-426b-92be-4e98166b70db-result.json  3073106a-a5dd-4a29-bcea-68848a10b32e-result.json  30e7360c-8763-4b8d-9130-0dda49129cb6-result.json  3217825d-ff97-4c22-b95c-ca127d4b24f0-result.json  3a574c27-9dc8-4392-a69a-d51f37d1c4c3-result.json  3c69ef34-02ba-472c-b2b6-df3c22cf0b11-result.json  3e34a88d-bc17-4ed0-b01f-c649aa5a268b-result.json  432748e5-2237-4d33-a6cd-52b51f210dae-result.json  47e48ac7-81cf-465f-a846-a430d0788ab0-container.json  49a17428-ff17-4c19-8c79-e708133d556a-container.json  4d4d5ac4-1b6b-4dfc-afef-d2d6d1339b72-result.json  541c7918-be39-4baf-a51c-d388ae456658-container.json  566f4ff7-80ff-4b4f-8e48-7adae453f84d-result.json  59ffecc0-3d59-4dcc-baa3-145b580c1d71-result.json  676b4ea5-56d7-4a84-8334-291dfb9389b0-result.json  67c63bcb-981f-4ba0-9e31-83ff90d98f54-container.json  6dbca035-9c50-42ea-8bd6-5fbdcd8239b5-result.json  6fedf593-ddf7-4fed-ab06-6529b81045b8-result.json  73a9ba5c-6298-4e2d-aa6d-cac8adfc8e5a-container.json  73b164ef-b4dc-4869-b983-92124d092dd7-container.json  73eb1d55-cfd3-4542-b5d0-ff5ee389678a-result.json  7d5355a4-c085-4e9e-bc34-708c53e0d7f8-result.json  94138e03-3446-4684-8869-0eb767e15e08-result.json  a8c792cf-ec2d-40ff-9e59-f66f81ee0686-result.json  afe3cef7-f2c3-4804-a4d4-f50df1ef1781-container.json  b4f7f97c-b26b-4a15-8ce5-e8227b475ba7-container.json  ba178b87-50eb-487c-8c42-3a64762a7499-container.json  bb00eea3-379e-400a-8b62-30bd005b9b77-result.json  c9ddc3e1-8f22-4d6d-8887-c906288a567a-container.json  ca9be469-c3e6-461c-992b-2d25983b3862-result.json  d029cbcc-db4e-4e44-bc0b-a25280da5aee-result.json  d1c757b6-473f-4b67-b3a8-a5d290602bbb-result.json  d2b26e6e-3ee0-4d9f-b517-f4bb630cfd7c-result.json  dac14bc4-baa3-47ba-9273-411ff62c30da-container.json  df2f8d94-6621-49b7-a916-4348fed818df-container.json  ed32a6e5-919b-4880-ab19-cd5ac35ebbff-result.json  ed9f4ccc-3418-4ee0-b854-c8cc80bc940d-container.json  (+4 more)
src/main/resources/features/: AddingProductsToCompareList.feature  AddingProductsToWishlist.feature  CategoryBrowsing.feature  CurrencyChange.feature  Search.feature  TagsSelection.feature   Register.feature
src/test/java/pages/: Authentication.java  Home.java  Order.java  ProductListing.java  Register.java
src/test/java/stepdefinitions/: AddingProductsToCartStep.java  AddingProductsToCompareListStep.java  AddingProductsToWishlistStep.java  CategoryBrowsingStep.java  ColorFilteringStep.java  CurrencyChangeStep.java  Hooks.java  LoginStep.java  PasswordResetStep.java  PlacingOrderStep.java  RegisterStep.java  SearchStep.java  TagsSelectionStep.java
src/test/java/testrunner/: TestRunner.java
src/test/java/utility/: Constants.java
